<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Complex Table</title>
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
    }
    th, td {
      border: 5px solid red;
      padding:8px;
      text-align: center;
    }

    /*<p style="color".blue;font-size:16px;<Html classes in this room. </p>
    
  </style>

</head>

  <body> <head>
    <style>
      p{
        color:brown;
      }
    </style>
  </head>
    <body>
      <p>THIS IS HEADING</p>
  </head>
 
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>4</td>
        </tr>

      <!-- Row 2 -->
      <tr>
        <td>Quick</td>
        <td>Brown Fox</td>
        <td>Jumps</td>
        <td>Over</td>
        <td>lazy</td>
        
      </tr>

      <!-- Row 3 -->
      <tr>
        <td>dog</td>
      </tr>
    </table>
  </body>


